 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=0;">
<title>微餐饮</title>
 <style>
        .search-con{ width:97%; margin:1%; border:1px solid #eee !important; background-color:#fff;}
        .search-con p{ margin: 0; padding: 0;}
        .search-conl{ float:left; width:30%; margin: 1% 1% 1% 2%;}
        .search-conr{ float:right; margin:1%; width:65%;}
        .search-conr-name{ font-size:15px; font-family:"微软雅黑"; color:#F90; line-height:25px; }
        .search-conr-name2{ font-size:14px; font-family:"微软雅黑"; color:#5CC3D2; }
        .search-conr-dizhi{ color:#5cc3d2; font-size:14px; font-family:"微软雅黑"; background:url(/static/images/img/img_r1_c4.png) no-repeat ; padding-left:20px !IMPORTANT;}
        .search-conr-telphone{ color:#5cc3d2;  font-size:14px; font-family:"微软雅黑"; background:url(/static/images/img/tel.png) no-repeat; BACKGROUND-SIZE:18PX 20PX;  padding-left:20px !IMPORTANT;}
        .search-button{ width:96%; height:45px; margin:auto; border-radius:3px;  color:#FFF; font-size:18px; line-height:45px; margin:1% 2% 2% 2%;}
        </style>
</head> 
<body>
<div class="search-con">
<span class="search-conl"><img src="img/caidan_r2_c3_s1.jpg" width="100%"  /></span>
<span class="search-conr">
<b class="search-conr-name">上海小南国</b>
<p class="search-conr-dizhi"><a class="search-conr-name2">地址：</a>上海人民广场南京东路345号</p>
<p class="search-conr-telphone"><a class="search-conr-name2">号码：</a>1234567890</p>
</span>
<button type="button" class="search-button">去排队</button>
</div>
<div style="clear:both;"></div>
</body>
</html>

